<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Socket.IO chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font : 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
        form button:active { width: 9%; background: rgb(53, 168, 206); border: none; padding: 10px; }
    </style>
</head>
<body>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>    
    <script>
            $(function () {
              var socket = io();
              $('form').submit(function(){  // submit이 form에서 일어나면 callback함수 실행(뒤에 있는 함수)
                socket.emit('chat message', $('#m').val()); // value가 내가 입력한 값을 받음 -> 소켓으로 보냄.
                $('#m').val('');    // 받은걸 초기화.
                return false;
              });
              socket.on('chat message', function(msg){
                $('#messages').append($('<li>').text(msg)); // append = 추가하다 (<li>에 를 추가.)
              });
            });
          </script>

    <ul id="messages"></ul>
    <form action="">
        <input id = "m" autocomplete="off" /><button>Send</button>
    </form>
</body>
</html>