<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>DMS</title>
    <style>
        .block {
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -250px 0 0 -250px;
            display: block;
            width: 500px;
            height: 500px;
            border: black solid 1px;
        }
        .block_level {
            position: absolute;
            left: 50%;
            margin: 0 0 0 -50px;
            display: block;
            width: 100px;
            height: 100px;
            border: black solid 1px;
        }
    </style>
</head>
<body>
    <div class="block">
        <div class="block_level"></div>
    </div>
</body>
</html>