<html>
<head>
    <meta charset="utf-8" />
    <title>DMS</title>
    <style>
        .inline-block {
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -250px 0 0 -250px;
            display: inline-block;
            width: 500px;
            height: 500px;
            border: black solid 1px;
        }
        .inline-block_center {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -50px 0 0 -50px;
            width: 100px;
            height: 100px;
            display: inline-block;
            border: black solid 1px;
        }
    </style>
</head>
<body>
    <div class="inline-block">
        <div class="inline-block_center"></div>
    </div>
</body>
</html>