<!-- DMS 과제2 자기소개 웹페이지 구현하기 -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>IntroduceMyself</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="introduce.css" />
    <link rel="stylesheet" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.min.css">
</head>
<body>
    <!-- 상단 바 -->
    <div id="TopBar">
        <header id="TopBarMain">김준우 자기소개</header>
        <ul id="TopBarContents">
            <a class="Contents" href="#PersonalInformation"><li>인적사항</li></a>
            <a class="Contents" href="#Features"><li>특징 및 성격</li></a>
            <a class="Contents" href="#Interests"><li>관심분야</li></a>
            <a class="Contents" href="#Say"><li>각오</li></a>
        </ul> 
    </div>

    <!-- 인적사항 -->
    <div class="PersonalInformation">
        <h2 id="PersonalInformationText"><a id="PersonalInformation" name="PersonalInformation"></a>인적사항</h2>
        <div id="PImenu">
            <div id="BackgroundFace"><img src="./photo.jpg" alt="김준우 얼굴사진" id="face"></div>
            <ul class="BodypageText">
                <li>이름 : 김준우</li>
                <li>나이 : 17세</li>
                <li>생년월일 : 2002년 01월 26일</li>
                <li>학과 및 학번 : 10406</li>
                <li>전화번호 : 010-6375-2109</h3>
            </ul>
            </div>
        </div>

    <!-- 특징 및 성격 -->
    <div class="Features">
            <h2 id="FeaturesText"><a id="Features" name="Features"></a>특징 및 성격</h2>
                <ul class="BodypageText"><strong>특징</strong>
                    <li>싫어하는 것이 별로없고 긍정적이다.</li>
                    <li>배드민턴을 좋아한다.</li>
                </ul>
                <ul class="BodypageText"><strong>성격</strong>
                    <li>화를 잘 참는다. 하지만 배려없는 행동을 할 때에는 화를 낸다.</li>
                    <li>소극적일 때가 적다.</li>
                    <li>다른사람들과 금방 친해지는 성격이다.</li>
                </ul>
        </div>

    <!-- 관심분야 -->
    <div class="Interests">
        <h2 class="InterestsText"><a id="Interests" name="Interests"></a>관심분야</h2>
        <ol class="BodypageText">
            <!-- 1. 웹 프론트 -->        
            <li class="InterestsNum" >웹 프론트</li>
            제가 웹에 관심이 생기게 된 계기는 처음에는 웹해킹 때문이었습니다.
            그래서 '웹'에 대해 찾아보다가 우연찮게 생활코딩의 HTML강의를 듣게되었습니다.
            강의를 처음 접했을때 너무 재미있어서 2~3시간에 걸쳐 HTML강의를 전부 듣고
            CSS의 강의를 보았습니다. 그리고 구글링을 통해 W3School과 MDBwebdocs를 발견해
            유용한 정보제공사이트를 찾았습니다. 이후 칸아카데미사이트에 있는 강의들 중
            HTML과 CSS를 다시한번 보았고, 처음으로 JavaScript를 공부했습니다.
            당시에 C언어를 공부안하고 Python을 먼저 공부했던 저에게는 JavaScript가
            뭔가 모르게 익숙한 느낌이 들었고, JS 기초강의를 완수했습니다.
            2018년이 되고 대마고에 들어와서 지금까지도 Front공부를 하고있으며 요즈음에는
            JS의 라이브러리인 React.js를 배워보고 있습니다. 그리고 앞으로 Vew.js도
            공부해서 DMS에 도움이 되고싶습니다. 앞으로도 지금 가고있는 길을 걸을 것이며 
            다른 길로 세거나 지름길로 가지말고 꿋꿋하게 웹을 공부해서 훌륭한 웹개발자가
            되는것이 저의 목표입니다.
            <!-- 2. 안드로이드 -->        
            <li class="InterestsNum">안드로이드</li>
            안드로이드에 관심을 갖게된 계기는 2018년에 동아리 SweetFab에 들어가고나서
            백광민 선배가 '웹을 공부하면서 앱도 같이 해볼생각 없냐'와 같이 말씀하셔서
            공부를 시작했었습니다. 안드로이드를 빨리 해보고싶어서 강민섭 선배에게 
            JAVA를 배우고(정말 조금) kotlin을 공부했었습니다. 하지만 동아리의 사정상
            2차순위로 밀리고 웹을 하게 되었습니다. 나중에 실력이 된다면 안드로이드앱도
            공부해보고싶습니다.
        </ol>
    </div>

    <!-- 각오 -->
    <div class="Say">
        <h2 class="SayText"><a id="Say" name="Say"></a>각오</h2>
        <p class="BodypageText">
            안녕하세요. 저는 2018년 DMS Front부분을 신청한 김준우 라고합니다.
            떨리고 긴장되는 마음으로 면접을 봤을 때 면접 봐주시는 선배님들이 너무 착하시고
            잘 대해주셔서 떨지 않고 잘할수 있었던 것 같습니다.
            저는 누구보다 빠르게 팀원들과 친해져서 화기에에한 환경을 조성할 수 있습니다.
            또 앞으로 디자인을 공부해서 디자인과 웹 개발을 함께 할 수 있도록 할 것입니다.
            제가 많이 부족한 것은 잘 알고 있습니다. 
            하지만 저는 지금까지의 저보다 훨씬 적극적인 태도와 열정을 가지고 열심히 공부해
            DMS에 이바지 하겠습니다.
        </p>
    </div>
    <a href="#Top"><img class="pgUP" src="./arrow.png"></a>
</body>
</html>